-- $Source: /home/CVSROOT/c2ada/catalog.des,v $ $Revision: 1.1.1.1 $
COMP/gccs-ops.adb 1.3
COMP/gccs-ops.ads 1.6
COMP/c.ads 1.1
COMP/c.adb 1.1
COMP/c-ops.ads 1.1
COMP/c-ops.adb 1.1
CCOMP/ada_name.c 1.7
CCOMP/ada_name.h 1.2
CCOMP/gen.c 1.164
CCOMP/allocate.c 1.3
CCOMP/allocate.h 1.3
CCOMP/anonymous.c 1.27
CCOMP/anonymous.h 1.5
CCOMP/buffer.c 1.2
CCOMP/buffer.h 1.1
CCOMP/gen_expr.c 1.51
CCOMP/cbfe.c 1.18
CCOMP/cbind.c 1.7
CCOMP/cbpp.c 1.4
CCOMP/cdep.c 1.4
CCOMP/cpp.c 1.20
CCOMP/cpp.h 1.6
CCOMP/cpp_eval.c 1.11
CCOMP/cpp_eval.h 1.2
CCOMP/cpp_hide.h 1.1
CCOMP/gen_expr.h 1.3
CCOMP/errors.c 1.3
CCOMP/files.c 1.7
CCOMP/files.h 1.7
CCOMP/format.c 1.8
CCOMP/stmt.c 1.24
CCOMP/format.h 1.3
CCOMP/gen.h 1.30
CCOMP/hash.c 1.1
CCOMP/hash.h 1.1
CCOMP/host.h 1.1
CCOMP/stmt.h 1.12
CCOMP/htype.c 1.2
CCOMP/il.h 1.32
CCOMP/lowlevel.h 1.3
CCOMP/macro.c 1.7
CCOMP/nodeop.c 1.18
CCOMP/nodeop.h 1.6
CCOMP/scan.c 1.16
CCOMP/stab.c 1.9
CCOMP/stab.h 1.3
CCOMP/types.c 1.88
CCOMP/types.h 1.23
CCOMP/units.c 1.33
CCOMP/units.h 1.20
CCOMP/vendor.h 1.1
CCOMP/gen_stmt.c 1.25
CCOMP/gen_stmt.h 1.1
CCOMP/print.c 1.15
CCOMP/print.h 1.6
CCOMP/fix_stmt.c 1.110
CCOMP/fix_stmt.h 1.5
CCOMP/context.h 1.5
CCOMP/context.c 1.6
CCOMP/errors.h 1.2
CCOMP/gen_macros.c 1.51
CCOMP/macro.h 1.8
CCOMP/printf.h 1.3
CCOMP/gen_macros.h 1.3
CCOMP/comment.h 1.2
CCOMP/comment.c 1.3
CCOMP/localfunc.h 1.3
CCOMP/localfunc.c 1.5
CCOMP/aux_decls.h 1.5
CCOMP/aux_decls.c 1.12
CCOMP/package.h 1.5
CCOMP/package.c 1.10
CCOMP/ada_types.h 1.1
CCOMP/ada_types.c 1.3
CCOMP/symset.h 1.2
CCOMP/symset.c 1.4
CCOMP/order.h 1.2
CCOMP/order.c 1.4
CCOMP/configure.c 1.12
CCOMP/initializer.c 1.8
CCOMP/initializer.h 1.1
CCOMP/configure.h 1.6
MISC/Makefile 1.37
MISC/ada.prf 1.2
MISC/c.prf 1.3
MISC/cpp.prf 1.1
MISC/Symbol.py 1.1
MISC/UnitDict.py 1.1
MISC/C2ada.py 1.9
MISC/hostinfo 1.1
MISC/AdaMain.py 1.1
MISC/c2ada.java 1.2
YACC/grammar.y 1.26
DOC/c2ada.html 1.9
DOC/java.html 1.1
CM/cm.des 1.6
